Native/PersonDetail.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mods.native"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <Grid Background="#4C000000">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Background="#7F2C343A" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TabControl Margin="0" Width="800" Height="500" Background="#7F2C343A">
                    <TabItem Header="BaseInfo">
                    </TabItem>
                    <TabItem Header="Business">
                        <Grid>
                            <!--<Grid.Resources>
                            <Style x:Key="ItemStyle" TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                                    <Setter Property="Background"/>
                                    --><!--<Setter Property="Background" Value="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource Self}, Converter={StaticResource RowBackgroundConverter}}"/>--><!--
                            </Style>
                            </Grid.Resources>-->
                            <ListView Name ="BusinessTab" ItemsSource="{Binding Path=person.businesses}" SelectedItem="{Binding Path=selectedBusiness}" MouseDoubleClick="" Margin="0" Background="#4C000000" HorizontalContentAlignment="Stretch">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="name" DisplayMemberBinding="{Binding name}" Width="160"/>
                                        <GridViewColumn Header="owner" DisplayMemberBinding="{Binding owner.name}"  Width="160"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
            <Button Content="X" Width="30" Height="30" Command="{Binding CmdClose}" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="15"/>
        </StackPanel>

    </Grid>
</UserControl>
