Native/PersonDetail.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mods.native"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <Grid Background="#4C000000">
        <Grid.Resources>
            <DataTemplate x:Key="ItemTemplate">
                <RadioButton Content="{Binding name}" Style="{StaticResource {x:Type ToggleButton}}" Height="35" GroupName="InterActiveGroup" Command="{Binding cmdTrigger}" CommandParameter="{Binding ElementName=InterActiveDetail}"/>
            </DataTemplate>
            <DataTemplate x:Key="ItemBusinessTemplate">
                <RadioButton Content="{Binding name}" Style="{StaticResource {x:Type ToggleButton}}" Height="35" Width="300" GroupName="InterActiveGroup" Command="{Binding cmdTrigger}"/>
            </DataTemplate>
        </Grid.Resources>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Background="#7F2C343A" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TabControl Margin="0" Width="800" Height="500" Background="#7F2C343A">
                    <TabItem Header="BaseInfo">
                    </TabItem>
                    <TabItem Header="Business">
                        <Grid>
                            <ListView Name ="BusinessTab" ItemsSource="{Binding Path=person.businesses}" SelectedItem="{Binding Path=selectedBusiness}" Margin="0" Background="#4C000000" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="name" DisplayMemberBinding="{Binding name}" Width="160"/>
                                        <GridViewColumn Header="owner" DisplayMemberBinding="{Binding owner.name}"  Width="160"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </TabItem>
                    <TabItem Header="InterActive">
                        <StackPanel Orientation="Horizontal">
                            <ItemsControl Width="250" Background="#4C000000" ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{Binding Path=person.interactives}">
                            </ItemsControl>
                            <Grid  Name ="InterActiveDetail" Background="#4C000000" Width="521.5" Margin="3,0,0,0">
                                <!--<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Label Content="Revoke Business" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                                    <ItemsControl Background="#4C000000" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Padding="0" Margin="0,20,0,0" ItemsSource="{Binding Path=person.businesses}" ItemTemplate="{StaticResource ItemBusinessTemplate}" Width="300">
                                    </ItemsControl>
                                </StackPanel>-->
                            </Grid>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Grid>
            <Button Content="X" Width="30" Height="30" Command="{Binding CmdClose}" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="15"/>
        </StackPanel>

    </Grid>
</UserControl>
